src/GadgetStoreApp.Maui/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Surface">#293241</Color>
    <Color x:Key="OnSurface">#FFFFFF</Color>
    <Color x:Key="SurfaceDim">#222935</Color>
    <Color x:Key="OnSurfaceDim">#FFFFFF</Color>
    <Color x:Key="SurfaceContainer">#FFFFFF</Color>
    <Color x:Key="OnSurfaceContainer">#293241</Color>
    <Color x:Key="SurfaceContainerDim">#F3F3F3</Color>
    <Color x:Key="OnSurfaceContainerDim">#293241</Color>
    <Color x:Key="OnSurfaceContainerMuted">#A0A0A0</Color>
    <Color x:Key="Primary">#FF7226</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="Secondary">#98C1D9</Color>
    <Color x:Key="OnSecondary">#293241</Color>
    <Color x:Key="Tertiary">#98C1D9</Color>
    <Color x:Key="OnTertiary">#293241</Color>
    
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}"/>
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}"/>
    <SolidColorBrush x:Key="SurfaceDimBrush" Color="{StaticResource SurfaceDim}"/>
    <SolidColorBrush x:Key="OnSurfaceDimBrush" Color="{StaticResource OnSurfaceDim}"/>
    <SolidColorBrush x:Key="SurfaceContainerBrush" Color="{StaticResource SurfaceContainer}"/>
    <SolidColorBrush x:Key="OnSurfaceContainerBrush" Color="{StaticResource OnSurfaceContainer}"/>
    <SolidColorBrush x:Key="SurfaceContainerDimBrush" Color="{StaticResource SurfaceContainerDim}"/>
    <SolidColorBrush x:Key="OnSurfaceContainerDimBrush" Color="{StaticResource OnSurfaceContainerDim}"/>
    <SolidColorBrush x:Key="OnSurfaceContainerMutedBrush" Color="{StaticResource OnSurfaceContainerMuted}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="OnTertiaryBrush" Color="{StaticResource OnTertiary}"/>

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

</ResourceDictionary>