src/GadgetStoreApp.Maui/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="GadgetStoreApp.Maui.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GadgetStoreApp.Maui"
    xmlns:core="clr-namespace:GadgetStoreApp.Core;assembly=GadgetStoreApp.Core"
    xmlns:controls="clr-namespace:GadgetStoreApp.Maui.Views.Controls"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    
    x:DataType="core:HomePageViewModel">

    <!--
        Maybe: https://github.com/dotnet/maui/issues/7494
        CarouselView and items of main CollectionView do not show on Windows
    
        Maybe try to use https://github.com/Redth/Maui.VirtualListView
    -->

    <ContentPage.Resources>
        <local:BoolToThicknessConverter
            x:Key="ProductCardMarginConverter"
            True="24, 0, 0, 0"
            False="0, 0, 24, 0" />
    </ContentPage.Resources>

    <Grid CompressedLayout.IsHeadless="True">
        <Image
            x:Name="backgroundImage"
            VerticalOptions="Start" 
            Source="background.jpg"
            Aspect="AspectFill" />
        
        <Grid
            x:Name="rootContentGrid"
            RowSpacing="0"
            BackgroundColor="Transparent">

            <RoundRectangle
                x:Name="whiteBoxView"
                Grid.Row="1"
                Fill="White"
                CornerRadius="16, 16, 0, 0"
                VerticalOptions="Start"
                Margin="-1, 0" />

            <Border
                Grid.Row="1"
                StrokeThickness="0"
                BackgroundColor="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16, 16, 0, 0"/>
                </Border.StrokeShape>
                <CollectionView
                    x:Name="collectionView"
                    Grid.Row="1"
                    ItemsSource="{Binding AllProducts}"
                    Scrolled="CollectionViewScrolled"
                    ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.Header>
                        <VerticalStackLayout
                            x:Name="headerStack"
                            Spacing="0">
                            
                            <Label
                                x:Name="firstText"
                                Margin="24, 0"
                                Text="Industry leading features"
                                TextColor="{StaticResource Primary}"
                                FontSize="12"
                                FontFamily="BoldFont"
                                TextTransform="Uppercase"
                                HeightRequest="20"
                                Shadow="{Shadow Brush=Black, Radius=10}" />
                            <Label
                                x:Name="secondText"
                                Margin="24, 0"
                                Text="The best gadgets"
                                TextColor="White"
                                FontSize="28"
                                FontFamily="BoldFont"
                                HeightRequest="60"
                                VerticalOptions="Start"
                                Shadow="{Shadow Brush=Black, Radius=10}" />

                            <Grid
                                Margin="0, 20, 0, 0"
                                RowDefinitions="40, 56, 145, 56, 132, 56"
                                CompressedLayout.IsHeadless="True">
                                <Grid.Resources>
                                    <Style TargetType="Label" Class="TitleLabel">
                                        <Setter Property="TextColor" Value="{StaticResource OnSurfaceContainer}" />
                                        <Setter Property="HorizontalOptions" Value="Start" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="FontFamily" Value="BoldFont" />
                                        <Setter Property="Margin" Value="24, 0" />
                                        <Setter Property="VerticalOptions" Value="Center" />
                                    </Style>
                                </Grid.Resources>

                                <Border
                                    Background="{StaticResource SurfaceContainerDim}"
                                    StrokeShape="{RoundRectangle CornerRadius=10}"
                                    StrokeThickness="0"
                                    Margin="24, 0"
                                    VerticalOptions="Start">
                                    <HorizontalStackLayout
                                        Spacing="15"
                                        Padding="12">
                                        <Image
                                            Source="search_icon.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="What are you looking for?"
                                            FontFamily="BoldFont"
                                            TextColor="{StaticResource OnSurfaceContainerMuted}"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Border>

                                <Label Grid.Row="1" Text="Limited offer" StyleClass="TitleLabel" />
                                <Label Grid.Row="3" Text="Popular" StyleClass="TitleLabel" />
                                <Label Grid.Row="5" Text="Newest addition" StyleClass="TitleLabel" />

                                <CollectionView
                                    Grid.Row="2"
                                    VerticalOptions="Start"
                                    HeightRequest="145"
                                    ItemsSource="{Binding AllProducts}"
                                    HorizontalScrollBarVisibility="Never">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.Header>
                                        <BoxView Color="Transparent" WidthRequest="{OnPlatform 24, Android=14}"/>
                                    </CollectionView.Header>

                                    <CollectionView.Footer>
                                        <BoxView Color="Transparent" WidthRequest="{OnPlatform 24, Android=14}"/>
                                    </CollectionView.Footer>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="core:Product">
                                            <simpleCore:ContentButton
                                                Clicked="ProductContentButtonClicked">
                                                <Grid
                                                    HorizontalOptions="Start" 
                                                    WidthRequest="120"
                                                    CompressedLayout.IsHeadless="True">
                                                    <Grid
                                                        Padding="0"
                                                        Margin="10, 10, 10, 0"
                                                        CompressedLayout.IsHeadless="True">
                                                        <BoxView
                                                            CornerRadius="10"
                                                            Color="{StaticResource Surface}"/>
                                                        <VerticalStackLayout
                                                            VerticalOptions="End"
                                                            Padding="10">
                                                            <Label
                                                                Text="{Binding Name}"
                                                                TextColor="{StaticResource OnSurface}"
                                                                FontSize="12"
                                                                FontFamily="BoldFont" />
                                                            <HorizontalStackLayout
                                                                Spacing="4">
                                                                <Label
                                                                    Text="{Binding CurrentPrice, StringFormat='${0}'}"
                                                                    TextColor="{StaticResource Primary}"
                                                                    FontSize="14"
                                                                    FontFamily="BoldFont" />
                                                                <Label
                                                                    Text="{Binding PreviousPrice, StringFormat='${0}'}"
                                                                    VerticalOptions="End"
                                                                    TextDecorations="Strikethrough"
                                                                    TextColor="{StaticResource Secondary}"
                                                                    FontSize="12"
                                                                    Margin="0, 0, 0, 1.5" />
                                                            </HorizontalStackLayout>
                                                        </VerticalStackLayout>
                                                    </Grid>

                                                    <Border
                                                        StrokeThickness="1"
                                                        Stroke="{StaticResource OnSurfaceContainerMuted}"
                                                        StrokeShape="{RoundRectangle CornerRadius=10}"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start">
                                                        <Image
                                                            HeightRequest="84"
                                                            WidthRequest="84"
                                                            Aspect="AspectFill"
                                                            Source="{Binding Thumbnail}" />
                                                    </Border>

                                                    <Grid
                                                        VerticalOptions="Start" HorizontalOptions="Start"
                                                        HeightRequest="20" WidthRequest="34" Margin="86, 26, 0, 0"
                                                        CompressedLayout.IsHeadless="True">
                                                        <BoxView
                                                            CornerRadius="0, 6, 0, 6"
                                                            Color="{StaticResource Primary}"/>
                                                        <Label
                                                            Text="{Binding Discount, StringFormat='-{0}%'}"
                                                            TextColor="{StaticResource OnPrimary}"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            FontFamily="BoldFont"
                                                            FontSize="10" />
                                                    </Grid>
                                                </Grid>
                                            </simpleCore:ContentButton>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <Grid
                                    Grid.Row="4"
                                    RowDefinitions="120, 12">
                                    <CarouselView
                                        HeightRequest="120"
                                        ItemsSource="{Binding PopularProducts}"
                                        Loop="False"
                                        HorizontalScrollBarVisibility="Never"
                                        CurrentItemChanged="PopularCarouselViewCurrentItemChanged">
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate x:DataType="core:Product">
                                                <simpleCore:ContentButton
                                                    Clicked="ProductContentButtonClicked"
                                                    Padding="24, 0">
                                                    <Grid
                                                        HeightRequest="120"
                                                        ColumnDefinitions="120, *">
                                                        <BoxView
                                                            Grid.ColumnSpan="2"
                                                            Color="{StaticResource Surface}"
                                                            CornerRadius="10"
                                                            Margin="10, 10, 0, 10" />

                                                        <Border
                                                            VerticalOptions="Start"
                                                            HorizontalOptions="Start"
                                                            StrokeThickness="1"
                                                            Stroke="{StaticResource OnSurfaceContainerMuted}"
                                                            StrokeShape="{RoundRectangle CornerRadius=10}">
                                                            <Image
                                                                HeightRequest="120"
                                                                WidthRequest="120"
                                                                Aspect="AspectFill"
                                                                Source="{Binding Thumbnail}" />
                                                        </Border>

                                                        <Grid
                                                            Grid.Column="1"
                                                            RowDefinitions="auto, auto, *"
                                                            ColumnDefinitions="*, auto"
                                                            RowSpacing="2"
                                                            CompressedLayout.IsHeadless="True"
                                                            Padding="12, 24">
                                                            <Label
                                                                Grid.ColumnSpan="2"
                                                                Text="{Binding Name}"
                                                                TextColor="{StaticResource OnPrimary}"
                                                                FontSize="20"
                                                                FontFamily="BoldFont" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="2"
                                                                Text="{Binding ShortDescription}"
                                                                TextColor="{StaticResource OnPrimary}"
                                                                FontFamily="RegularFont"
                                                                FontSize="12" />

                                                            <Label
                                                                Grid.Row="2"
                                                                Text="{Binding CurrentPrice, StringFormat='${0}'}"
                                                                TextColor="{StaticResource Secondary}"
                                                                FontSize="16"
                                                                FontFamily="BoldFont"
                                                                VerticalTextAlignment="Start"
                                                                VerticalOptions="End" />

                                                            <controls:RatingControl
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                HorizontalOptions="End"
                                                                VerticalOptions="End"
                                                                HeightRequest="16"
                                                                WidthRequest="90"
                                                                Rating="{Binding Rating}"
                                                                BackgroundColor="{StaticResource Surface}"
                                                                StarColor="{StaticResource Primary}"
                                                                DefaultColor="{StaticResource Secondary}" />
                                                        </Grid>
                                                    </Grid>
                                                </simpleCore:ContentButton>
                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>

                                    <controls:CustomIndicatorView
                                        x:Name="popularIndicatorView"
                                        Grid.Row="1"
                                        VerticalOptions="End"
                                        Count="{Binding PopularProducts.Count}"
                                        HeightRequest="5" />
                                </Grid>
                            </Grid>
                        </VerticalStackLayout>
                    </CollectionView.Header>

                    <CollectionView.Footer>
                        <ContentView
                            x:Name="footerPaddingContentView" />
                    </CollectionView.Footer>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="core:Product">
                            <ContentView
                                CompressedLayout.IsHeadless="True"
                                Padding="{Binding IsEven, Converter={StaticResource ProductCardMarginConverter}}">
                                <simpleCore:ContentButton
                                    Clicked="ProductContentButtonClicked"
                                    Margin="0, 0, 0, 10">
                                    <Grid
                                        CompressedLayout.IsHeadless="True"
                                        RowDefinitions="auto, auto">
                                        <BoxView
                                            Grid.RowSpan="2"
                                            CornerRadius="10"
                                            Margin="0, 15, 0, 0"
                                            Color="{StaticResource Surface}" />

                                        <Grid
                                            Grid.Row="1"
                                            RowDefinitions="auto, auto, 30"
                                            ColumnDefinitions="*, auto"
                                            RowSpacing="2"
                                            CompressedLayout.IsHeadless="True"
                                            Padding="12, 14">
                                            <Label
                                                Grid.ColumnSpan="2"
                                                Text="{Binding Name}"
                                                TextColor="{StaticResource OnPrimary}"
                                                FontSize="16"
                                                FontFamily="BoldFont" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding ShortDescription}"
                                                TextColor="{StaticResource OnPrimary}"
                                                FontFamily="RegularFont"
                                                FontSize="12" />

                                            <Label
                                                Grid.Row="2"
                                                Text="{Binding CurrentPrice, StringFormat='${0}'}"
                                                TextColor="{StaticResource Secondary}"
                                                FontSize="16"
                                                FontFamily="BoldFont"
                                                VerticalOptions="End" />

                                            <controls:RatingControl
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                VerticalOptions="End"
                                                HeightRequest="16"
                                                WidthRequest="70"
                                                Rating="{Binding Rating}"
                                                BackgroundColor="{StaticResource Surface}"
                                                StarColor="{StaticResource Primary}"
                                                DefaultColor="{StaticResource Secondary}" />
                                        </Grid>

                                        <Border
                                            Margin="10, 0"
                                            StrokeThickness="1"
                                            Stroke="{StaticResource OnSurfaceContainerMutedBrush}"
                                            StrokeShape="{RoundRectangle CornerRadius=10}"
                                            HeightRequest="150"
                                            MaximumWidthRequest="160">
                                            <Image
                                                Source="{Binding Thumbnail}"
                                                Aspect="AspectFill" />
                                        </Border>
                                    </Grid>
                                </simpleCore:ContentButton>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
    </Grid>
</ContentPage>