src/GadgetStoreApp.Maui/Views/Pages/ProductDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="GadgetStoreApp.Maui.Views.Pages.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GadgetStoreApp.Maui.Views.Pages"
    xmlns:core="clr-namespace:GadgetStoreApp.Core;assembly=GadgetStoreApp.Core"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:controls="clr-namespace:GadgetStoreApp.Maui.Views.Controls"
    
    x:DataType="{x:Type core:ProductDetailPageViewModel}"
    
    Background="{StaticResource Surface}">

    <Grid
        x:Name="rootGrid"
        RowDefinitions="*, auto">
        <ScrollView>
            <VerticalStackLayout>
                <Grid
                    x:Name="imagesRootGrid"
                    RowDefinitions="*, 30"
                    RowSpacing="12"
                    CompressedLayout.IsHeadless="True">
                    <CollectionView
                        x:Name="imagesCollectionView"
                        ItemsSource="{Binding Product.Images}"
                        Scrolled="ImagesCollectionViewScrolled"
                        HeightRequest="300"
                        HorizontalScrollBarVisibility="Never">
                        <CollectionView.Header>
                            <ContentView WidthRequest="{OnPlatform 24, Android=8}"/>
                        </CollectionView.Header>

                        <CollectionView.Footer>
                            <ContentView WidthRequest="{OnPlatform 24, Android=8}"/>
                        </CollectionView.Footer>

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type x:String}">
                                <Border
                                    StrokeThickness="1"
                                    Stroke="{StaticResource OnSurfaceContainerMutedBrush}"
                                    StrokeShape="{RoundRectangle CornerRadius=16}"
                                    WidthRequest="250">
                                    <Image
                                        Source="{Binding .}"
                                        Aspect="AspectFill" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <controls:CustomIndicatorView
                        x:Name="indicatorView"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Count="{Binding Product.Images.Count}"
                        HeightRequest="5"
                        Margin="0, 0, 0, 10" />
                </Grid>

                <Border
                    StrokeThickness="0"
                    StrokeShape="{RoundRectangle CornerRadius='16, 16, 0, 0'}"
                    Background="{StaticResource SurfaceContainerBrush}">
                    <VerticalStackLayout
                        x:Name="specsRootGrid"
                        CompressedLayout.IsHeadless="True"
                        Padding="24, 20">
                        <Grid
                            ColumnDefinitions="*, auto"
                            Margin="0, 0, 0, 8">
                            <Label
                                Text="{Binding Product.Name}"
                                TextColor="{StaticResource OnSurfaceContainer}"
                                FontSize="20"
                                FontFamily="BoldFont"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <controls:RatingControl
                                Grid.Column="1"
                                Rating="{Binding Product.Rating}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                HeightRequest="20" WidthRequest="100"
                                BackgroundColor="{StaticResource SurfaceContainer}"
                                StarColor="{StaticResource Primary}"
                                DefaultColor="{StaticResource Secondary}"/>
                        </Grid>

                        <HorizontalStackLayout
                            Spacing="6"
                            Margin="0, 0, 0, 16">
                            <Label
                                Text="{Binding Product.CurrentPrice, StringFormat='${0}'}"
                                TextColor="{StaticResource Primary}"
                                FontSize="24"
                                FontFamily="BoldFont" />
                            <Label
                                IsVisible="{Binding Product.HasDiscount}"
                                Text="{Binding Product.PreviousPrice, StringFormat='${0}'}"
                                VerticalOptions="End"
                                TextDecorations="Strikethrough"
                                TextColor="{StaticResource Secondary}"
                                FontSize="16"
                                FontFamily="BoldFont"
                                Margin="0, 0, 0, 3" />
                        </HorizontalStackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0, 0, 0, 16"
                            Spacing="8"
                            HeightRequest="90"
                            BindableLayout.ItemsSource="{Binding Product.Features}"
                            CompressedLayout.IsHeadless="True">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type core:Feature}">
                                    <Grid
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <BoxView
                                            CornerRadius="10"
                                            Color="{StaticResource Surface}" />
                                        <VerticalStackLayout
                                            VerticalOptions="Center" HorizontalOptions="Center"
                                            Spacing="8"
                                            CompressedLayout.IsHeadless="True">
                                            <Image
                                                Source="{Binding FeatureEnum,Converter={StaticResource FeatureEnumToImageConverter}}"
                                                VerticalOptions="End"
                                                HorizontalOptions="Center"
                                                WidthRequest="22"
                                                HeightRequest="20" />
                                            <Label
                                                Text="{Binding Value}"
                                                TextColor="{StaticResource OnSurface}"
                                                FontSize="16"
                                                FontFamily="BoldFont"
                                                VerticalOptions="Start"
                                                HorizontalOptions="Center" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Label
                            Text="{Binding Product.LongDescription}"
                            TextColor="{StaticResource OnSurfaceContainer}"
                            FontSize="14"
                            FontFamily="RegularFont" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <ContentView
            InputTransparent="True"
            VerticalOptions="End"
            HeightRequest="40">
            <ContentView.Background>
                <LinearGradientBrush EndPoint="0, 1">
                    <GradientStop
                        Color="#00ffffff"
                        Offset="0" />
                    <GradientStop
                        Color="#ffffff"
                        Offset="1.0" />
                </LinearGradientBrush>
            </ContentView.Background>
        </ContentView>

        <ContentView
            x:Name="addToCartContainer"
            Grid.Row="1"
            Background="{StaticResource SurfaceContainerBrush}">
            <simpleCore:ContentButton
                Clicked="AddToCartButtonClicked"
                Margin="24, 5"
                Background="{StaticResource Primary}"
                StrokeThickness="0"
                StrokeShape="{RoundRectangle CornerRadius=16}"
                HeightRequest="60">
                <Label
                    Text="+ Add to cart"
                    TextColor="{StaticResource OnPrimary}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    FontFamily="BoldFont" />
            </simpleCore:ContentButton>
        </ContentView>
    </Grid>
</ContentPage>