src/GadgetStoreApp.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<simpleShell:SimpleShell
    x:Class="GadgetStoreApp.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GadgetStoreApp.Maui"
    xmlns:simpleShell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:controls="clr-namespace:GadgetStoreApp.Maui.Views.Controls"
    xmlns:pages="clr-namespace:GadgetStoreApp.Maui.Views.Pages"
    
    Background="{StaticResource SurfaceDimBrush}"
    x:Name="thisShell">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SimplePageTypeStates">
            <VisualState x:Name="SimplePageTypeState.RegisteredPage">
                <VisualState.Setters>
                    <Setter TargetName="appBar" Property="controls:AppBar.State" Value="Back"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageTypeState.RootPage">
                <VisualState.Setters>
                    <Setter TargetName="appBar" Property="controls:AppBar.State" Value="Root"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ShellContent
        Title="Home"
        Icon="home_icon.png"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="HomePage" />

    <ShellContent
        Title="Profile"
        Icon="profile_icon.png"
        ContentTemplate="{DataTemplate pages:ProfilePage}"
        Route="ProfilePage" />

    <ShellContent
        Title="Shopping bag"
        Icon="shopping_bag_icon.png"
        ContentTemplate="{DataTemplate pages:CartPage}"
        Route="CartPage" />

    <ShellContent
        Title="Favorites"
        Icon="favorites_icon.png"
        ContentTemplate="{DataTemplate pages:FavoritesPage}"
        Route="FavoritesPage" />

    <ShellContent
        Title="Settings"
        Icon="settings_icon.png"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="SettingsPage" />

    <simpleShell:SimpleShell.Content>
        <Grid
            CompressedLayout.IsHeadless="True">
            <Grid
                x:Name="menuGrid"
                WidthRequest="200"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Padding="24, 0"
                Margin="0, 0, 0, 2"
                RowDefinitions="36, 120, *">

                <simpleCore:ContentButton
                    StyleClass="ContainerButton"
                    WidthRequest="36"
                    HeightRequest="36"
                    HorizontalOptions="Start" VerticalOptions="Start"
                    Clicked="CloseMenuButtonClicked">
                    <Image
                        HeightRequest="20" WidthRequest="20"
                        Source="cross_icon.png" />
                </simpleCore:ContentButton>

                <VerticalStackLayout
                    Grid.Row="1"
                    VerticalOptions="End" Spacing="0"
                    Margin="0, 0, 0, 12"
                    CompressedLayout.IsHeadless="True">
                    <Label Text="Hello," FontSize="20" FontFamily="BoldFont" TextColor="{StaticResource OnSurfaceDim}" />
                    <Label Text="Jan Novák" FontSize="20" FontFamily="BoldFont" TextColor="{StaticResource OnSurfaceDim}" />
                </VerticalStackLayout>

                <ScrollView
                    Grid.Row="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <StackLayout
                        x:Name="itemsStack"
                        Spacing="4"
                        VerticalOptions="End" HorizontalOptions="Fill"
                        BindableLayout.ItemsSource="{Binding Source={x:Reference thisShell}, Path=ShellContents}"
                        CompressedLayout.IsHeadless="True">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="BaseShellItem">
                                <simpleCore:ContentButton
                                    Clicked="MenuItemButtonClicked">
                                    <HorizontalStackLayout Spacing="15" Padding="0,10">
                                        <Image
                                            Source="{Binding Icon}" Aspect="AspectFit"
                                            HorizontalOptions="Start" VerticalOptions="Center"
                                            HeightRequest="20" WidthRequest="20"/>
                                        <Label Text="{Binding Title}" TextColor="{StaticResource OnSurfaceDim}" FontSize="16" FontFamily="BoldFont" Margin="0,1,0,0"/>
                                    </HorizontalStackLayout>
                                </simpleCore:ContentButton>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <!--Margin="300,0,0,0"-->

            <Grid
                x:Name="pageContainer"
                Background="{StaticResource Surface}">
                <simpleShell:SimpleNavigationHost/>
                <controls:AppBar
                    x:Name="appBar"
                    VerticalOptions="Start" HorizontalOptions="Fill"
                    State="Root"
                    MenuClicked="AppBarMenuClicked" BackClicked="AppBarBackClicked"/>
                <Rectangle
                    x:Name="pageOverlay"
                    InputTransparent="True"
                    Fill="Transparent">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseMenuButtonClicked"/>
                    </Rectangle.GestureRecognizers>
                </Rectangle>
            </Grid>
        </Grid>
    </simpleShell:SimpleShell.Content>
    
</simpleShell:SimpleShell>
