src/GadgetStoreApp.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<simpleShell:SimpleShell
    x:Class="GadgetStoreApp.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GadgetStoreApp.Maui"
    xmlns:simpleShell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:controls="clr-namespace:GadgetStoreApp.Maui.Views.Controls"
    xmlns:pages="clr-namespace:GadgetStoreApp.Maui.Views.Pages"
    
    x:Name="thisShell">

    <ShellContent
        Title="Home"
        Icon="house_icon.png"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="HomePage" />

    <ShellContent
        Title="Profile"
        Icon="person_icon.png"
        ContentTemplate="{DataTemplate pages:ProfilePage}"
        Route="ProfilePage" />

    <ShellContent
        Title="Balance"
        Icon="wallet_icon.png"
        ContentTemplate="{DataTemplate pages:BalancePage}"
        Route="BalancePage" />

    <ShellContent
        Title="Cart"
        Icon="basket_icon.png"
        ContentTemplate="{DataTemplate pages:CartPage}"
        Route="CartPage" />

    <ShellContent
        Title="Favorites"
        Icon="heart_icon.png"
        ContentTemplate="{DataTemplate pages:FavoritesPage}"
        Route="ProfilePage" />

    <ShellContent
        Title="Help"
        Icon="phone_icon.png"
        ContentTemplate="{DataTemplate pages:HelpPage}"
        Route="HelpPage" />

    <ShellContent
        Title="Settings"
        Icon="settings_icon.png"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="SettingsPage" />

    <simpleShell:SimpleShell.Content>
        <Grid>
            <BoxView Color="{DynamicResource BackgroundColor}"/>
            <Grid
                x:Name="menuGrid"
                WidthRequest="300"
                HorizontalOptions="Start"
                RowSpacing="0" RowDefinitions="auto,*">

                <simpleCore:ContentButton
                    Margin="24"
                    HorizontalOptions="Start" VerticalOptions="Start"
                    HeightRequest="18" WidthRequest="18">
                    <simpleCore:Icon TintColor="White"/>
                </simpleCore:ContentButton>

                <Grid
                    x:Name="innerMenuGrid"
                    Grid.Row="1"
                    Margin="24,0,0,0"
                    VerticalOptions="Fill"
                    RowSpacing="24"
                    RowDefinitions="*,3*,*">
                    
                    <StackLayout VerticalOptions="End" Spacing="0">
                        <Label Text="Hello," FontSize="20" TextColor="White"/>
                        <Label Text="Jan Novák" FontSize="20" TextColor="White"/>
                    </StackLayout>

                    <ScrollView
                        Grid.Row="1"
                        HorizontalOptions="Fill" VerticalOptions="Start">
                        <StackLayout
                            x:Name="itemsStack"
                            Spacing="25"
                            VerticalOptions="Center" HorizontalOptions="Fill"
                            BindableLayout.ItemsSource="{Binding Source={x:Reference thisShell}, Path=ShellContents}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="BaseShellItem">
                                    <simpleCore:ContentButton>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image
                                            Source="{Binding Icon}" Aspect="AspectFit"
                                            HorizontalOptions="Start" VerticalOptions="Center"
                                            HeightRequest="18" WidthRequest="18"/>
                                            <Label Text="{Binding Title}" TextColor="White" FontSize="14" Margin="0,1,0,0"/>
                                        </StackLayout>
                                    </simpleCore:ContentButton>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    
                    <BoxView
                        x:Name="lineBoxView" Grid.Row="2" BackgroundColor="{DynamicResource LightBackgroundColor}"
                        VerticalOptions="Start" HorizontalOptions="Start" 
                        HeightRequest="1.8" CornerRadius="0.9"/>
                    
                    <Button Grid.Row="2" Text="Logout" FontSize="17"
                            VerticalOptions="Center" HorizontalOptions="Start"
                            BorderColor="Transparent" BorderWidth="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource BackgroundColor}"/>
                </Grid>
            </Grid>

            <!--Margin="300,0,0,0"-->

            <Grid x:Name="pageContainer">
                <simpleShell:SimpleNavigationHost/>
                <controls:AppBar VerticalOptions="Start" HorizontalOptions="Fill"/>
            </Grid>
        </Grid>
    </simpleShell:SimpleShell.Content>
    
</simpleShell:SimpleShell>
