src/GadgetStoreApp.Maui/Views/Controls/AppBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="GadgetStoreApp.Maui.Views.Controls.AppBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GadgetStoreApp.Maui.Views.Controls"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core">

    <Grid
        HeightRequest="80"
        CompressedLayout.IsHeadless="True">

        <simpleCore:ContentButton
            x:Name="menuButton"
            StyleClass="ContainerButton"
            WidthRequest="36"
            HeightRequest="36"
            Margin="24, 0"
            HorizontalOptions="Start" VerticalOptions="Center">
            <Image
                Source="menu_icon.png"
                HeightRequest="20" WidthRequest="20" />
        </simpleCore:ContentButton>

        <simpleCore:ContentButton
            x:Name="backButton"
            StyleClass="ContainerButton"
            WidthRequest="36"
            HeightRequest="36"
            Margin="24, 0"
            HorizontalOptions="Start" VerticalOptions="Center">
            <Image
                Source="back_icon.png"
                HeightRequest="20" WidthRequest="20" />
        </simpleCore:ContentButton>

        <Image
            HorizontalOptions="Fill" VerticalOptions="Center"
            Source="logo.png"
            Aspect="AspectFit"
            HeightRequest="32" />

        <simpleCore:ContentButton
            x:Name="shoppingBagButton"
            StyleClass="ContainerButton"
            WidthRequest="36"
            HeightRequest="36"
            Margin="24, 0"
            HorizontalOptions="End" VerticalOptions="Center">
            <Image
                Source="shopping_bag_dark_icon.png"
                HeightRequest="20" WidthRequest="20"
                HorizontalOptions="Center" VerticalOptions="Center" />
        </simpleCore:ContentButton>
    </Grid>
</ContentView>