src/GadgetStoreApp/GadgetStoreApp/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:GadgetStoreApp.Core;assembly=GadgetStoreApp.Core"
             xmlns:local="clr-namespace:GadgetStoreApp"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="GadgetStoreApp.HomePage"
             
             Shell.NavBarIsVisible="False"
             
             x:DataType="{x:Type core:HomePageViewModel}">

    <ContentPage.Resources>
        <sh:SingleShade x:Key="Shade"
                    BlurRadius="10"
                    Opacity="0.2"
                    Offset="0,0"
                    Color="Black" />
        <PathGeometry x:Key="CollecionViewImageClipGeometry">
            <PathFigureCollection>
                <PathFigure StartPoint="62,0" IsClosed="True" IsFilled="True">
                    <PathFigure.Segments>
                        <PathSegmentCollection>
                            <QuadraticBezierSegment Point1="72,0" Point2="72,10"/>
                            <LineSegment Point="72,62"/>
                            <QuadraticBezierSegment Point1="72,72" Point2="62,72"/>
                            <LineSegment Point="10,72"/>
                            <QuadraticBezierSegment Point1="0,72" Point2="0,62"/>
                            <LineSegment Point="0,10"/>
                            <QuadraticBezierSegment Point1="0,0" Point2="10,0"/>
                        </PathSegmentCollection>
                    </PathFigure.Segments>
                </PathFigure>
            </PathFigureCollection>
        </PathGeometry>
        <PathGeometry x:Key="CarouselViewImageClipGeometry">
            <PathFigureCollection>
                <PathFigure StartPoint="90,0" IsClosed="True" IsFilled="True">
                    <PathFigure.Segments>
                        <PathSegmentCollection>
                            <QuadraticBezierSegment Point1="100,0" Point2="100,10"/>
                            <LineSegment Point="100,90"/>
                            <QuadraticBezierSegment Point1="100,100" Point2="90,100"/>
                            <LineSegment Point="10,100"/>
                            <QuadraticBezierSegment Point1="0,100" Point2="0,90"/>
                            <LineSegment Point="0,10"/>
                            <QuadraticBezierSegment Point1="0,0" Point2="10,0"/>
                        </PathSegmentCollection>
                    </PathFigure.Segments>
                </PathFigure>
            </PathFigureCollection>
        </PathGeometry>
    </ContentPage.Resources>
    
    <Grid>
        <Image x:Name="backgroundImage" VerticalOptions="Start"
               Source="{Binding Source={RelativeSource AncestorType={x:Type local:HomePage}}, Path=BackgroundImageName, Converter={StaticResource ImageSourceConverter}}"
               Aspect="AspectFill"/>
        <Grid Padding="{x:Static local:StatusBar.Padding}"
              RowSpacing="0" RowDefinitions="auto,*" >

            <BoxView x:Name="whiteBoxView" BackgroundColor="White" CornerRadius="28,28,0,0" Grid.Row="1"
                     VerticalOptions="Start"/>


            <CollectionView Grid.Row="1" x:Name="collectionView" ItemsSource="{Binding AllProducts}"
                            Scrolled="CollectionViewScrolled"
                            ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.Header>
                    <StackLayout x:Name="headerStack" Spacing="0">
                        <StackLayout x:Name="textStack" Margin="24,0,0,0" VerticalOptions="Start" HeightRequest="100"
                                     Spacing="0">
                            <Label x:Name="firstText" Text="COLLECTION 2020" TextColor="{DynamicResource DetailColour}"
                                   FontSize="16" HeightRequest="24"
                                   VerticalOptions="Start" />
                            <Label x:Name="secondText" Text="Erupt Gadgets" TextColor="White"
                                   FontSize="28" HeightRequest="40"
                                   VerticalOptions="Start"/>
                            <Label x:Name="thirdText" Text="Technical features including industry." TextColor="White"
                                   FontSize="14" FontFamily="RegularFont" HeightRequest="20"
                                   VerticalOptions="Start"/>
                        </StackLayout>

                        <Grid Margin="0,40,0,0"
                              RowDefinitions="22,120,22,130,22">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}" x:Key="TitleLabelStyle">
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="HorizontalOptions" Value="Start"/>
                                    <Setter Property="FontSize" Value="17"/>
                                </Style>

                            </Grid.Resources>

                            <Label Margin="24,0,0,0" Text="Popular" Grid.Row="0" Style="{StaticResource TitleLabelStyle}"/>
                            <Label Margin="24,0,0,0" Text="Best Selling" Grid.Row="2" Style="{StaticResource TitleLabelStyle}"/>
                            <Label Margin="24,0,0,0" Text="All Products" Grid.Row="4" Style="{StaticResource TitleLabelStyle}"/>

                            <CollectionView Grid.Row="1" VerticalOptions="Start" HeightRequest="120"
                                            ItemsSource="{Binding AllProducts}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="2"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.Header>
                                    <BoxView BackgroundColor="Transparent" WidthRequest="24"/>
                                </CollectionView.Header>

                                <CollectionView.Footer>
                                    <BoxView BackgroundColor="Transparent" WidthRequest="24"/>
                                </CollectionView.Footer>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type core:Product}">
                                        <Grid VerticalOptions="Start" HorizontalOptions="Start" 
                                              HeightRequest="120" WidthRequest="120">
                                            <Grid Padding="0" VerticalOptions="Start" HorizontalOptions="Start"
                                                  HeightRequest="72" WidthRequest="72">
                                                <BoxView CornerRadius="10" BackgroundColor="{DynamicResource CardBackgroundColour}"/>
                                                <StackLayout Margin="8">
                                                    <Label Text="{Binding CurrentPrice, StringFormat='${0}'}" TextColor="White" FontSize="16"/>
                                                    <Label Text="{Binding PreviousPrice, StringFormat='${0}'}" TextDecorations="Strikethrough" TextColor="{DynamicResource DetailColour}" FontSize="10"/>
                                                </StackLayout>
                                            </Grid>

                                            <sh:Shadows CornerRadius="10" Shades="{StaticResource Shade}"
                                                        Margin="10">
                                                <Image VerticalOptions="End" HorizontalOptions="End"
                                                       HeightRequest="72" WidthRequest="72" 
                                                       Source="{Binding Thumbnail, Converter={StaticResource ImageSourceConverter}}"
                                                       Clip="{StaticResource CollecionViewImageClipGeometry}"/>
                                            </sh:Shadows>

                                            <BoxView VerticalOptions="End" HorizontalOptions="Start"
                                                     HeightRequest="12" WidthRequest="12" CornerRadius="6"
                                                     Margin="20,30" BackgroundColor="{Binding ., Converter={StaticResource RandomColourConverter}}"/>

                                            <Grid VerticalOptions="End" HorizontalOptions="End"
                                                  HeightRequest="20" WidthRequest="20" Margin="0,0,22,82">
                                                <BoxView CornerRadius="6,6,0,0"
                                                         BackgroundColor="{Binding ., Converter={StaticResource RandomColourConverter}}"/>
                                                <Label Text="{Binding Discount, StringFormat='{0}%'}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"
                                                       FontSize="7" Margin="0,4,0,0"/>
                                            </Grid>

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type core:HomePageViewModel}}, Path=ProductSelectedCommand}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <CarouselView Grid.Row="3" VerticalOptions="Start" HeightRequest="120"
                                          ItemsSource="{Binding BestSellingProducts}"
                                          PeekAreaInsets="24" Margin="0,0,0,10">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type core:Product}">
                                        <Grid HeightRequest="120" ColumnDefinitions="auto,*,*">
                                            <BoxView CornerRadius="16" BackgroundColor="{DynamicResource CardBackgroundColour}"
                                                     Margin="0,0,10,0" Grid.ColumnSpan="3"/>

                                            <Image Margin="10" VerticalOptions="Start" HorizontalOptions="Start"
                                                   HeightRequest="100" WidthRequest="100"
                                                   Source="{Binding Thumbnail, Converter={StaticResource ImageSourceConverter}}"
                                                   Clip="{StaticResource CarouselViewImageClipGeometry}"/>

                                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                                <StackLayout.Resources>
                                                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}">
                                                        <Setter Property="TextColor" Value="White"/>
                                                    </Style>
                                                </StackLayout.Resources>
                                                <Label Text="{Binding Name}" FontSize="18"/>
                                                <Label Text="{Binding ShortDescription}" FontFamily="RegularFont" FontSize="12" />
                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                    <Label Text="$" FontSize="18" VerticalTextAlignment="Start" VerticalOptions="Start" Margin="0,6,2,0"/>
                                                    <Label Text="{Binding CurrentPrice}" FontSize="36" VerticalTextAlignment="Start" VerticalOptions="Start"/>
                                                </StackLayout>
                                            </StackLayout>

                                            <local:RatingView Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Start"
                                                              Margin="0,4,22,0"
                                                              Rating="{Binding Rating}" Path="{DynamicResource StarsPath}" 
                                                              FrontColour="{DynamicResource DetailColour}" BackColour="{DynamicResource LightCardBackgroundColour}"/>

                                            <Grid Grid.Column="2" VerticalOptions="End" HorizontalOptions="End" 
                                                  HeightRequest="40" WidthRequest="40" Margin="0,0,25,15">
                                                <BoxView CornerRadius="12" BackgroundColor="{DynamicResource BackgroundColour}"/>
                                                <local:SvgView Path="{StaticResource NextArrowPath}" Colour="#ffffff"
                                                               VerticalOptions="Center" HorizontalOptions="Center"
                                                               HeightRequest="12" WidthRequest="12"/>
                                            </Grid>

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type core:HomePageViewModel}}, Path=ProductSelectedCommand}"
                                                                          CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <skia:SKCanvasView x:Name="leftGradientCanvasView" PaintSurface="LeftGradientPaintSurface"
                                               Grid.Row="1" HorizontalOptions="Start" WidthRequest="24"
                                               InputTransparent="True"/>
                            <skia:SKCanvasView x:Name="rightGradientCanvasView" PaintSurface="RightGradientPaintSurface"
                                               Grid.Row="1" HorizontalOptions="End" WidthRequest="24" Margin="0,0,-1,0"
                                               InputTransparent="True"/>
                        </Grid>
                    </StackLayout>
                </CollectionView.Header>


                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type core:Product}">
                        <Frame Padding="0" BackgroundColor="Transparent">
                            <Grid VerticalOptions="Start"
                                  HeightRequest="200"
                                  Margin="24,8">
                                <Grid Padding="0" VerticalOptions="Fill" Margin="0,0,30,30">
                                    <BoxView CornerRadius="16" BackgroundColor="{DynamicResource CardBackgroundColour}"/>
                                    <StackLayout Margin="10,10,10,60">
                                        <StackLayout.Resources>
                                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}">
                                                <Setter Property="TextColor" Value="White"/>
                                            </Style>
                                        </StackLayout.Resources>
                                        <Label Text="{Binding Name}" FontSize="15"/>
                                        <Label Text="{Binding ShortDescription}" FontFamily="RegularFont" FontSize="10"/>
                                        <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Start" HeightRequest="30">
                                            <Label Text="$" FontSize="15" VerticalTextAlignment="Start" VerticalOptions="Start" Margin="0,2,2,0"/>
                                            <Label Text="{Binding CurrentPrice}" FontSize="25" VerticalTextAlignment="Start" VerticalOptions="Start"/>
                                        </StackLayout>
                                        <local:RatingView HorizontalOptions="Fill" VerticalOptions="EndAndExpand" HeightRequest="20"
                                                          Margin="2,0"
                                                          Rating="{Binding Rating}" Path="{DynamicResource StarsPath}" 
                                                          FrontColour="{DynamicResource DetailColour}" BackColour="{DynamicResource LightCardBackgroundColour}"/>
                                    </StackLayout>

                                    <Grid VerticalOptions="End" HorizontalOptions="Start" 
                                          HeightRequest="40" WidthRequest="40" Margin="10">
                                        <BoxView CornerRadius="12" BackgroundColor="{DynamicResource BackgroundColour}"/>
                                        <local:SvgView Path="{StaticResource NextArrowPath}" Colour="#ffffff"
                                                       VerticalOptions="Center" HorizontalOptions="Center"
                                                       HeightRequest="12" WidthRequest="12"/>
                                    </Grid>
                                </Grid>

                                <sh:Shadows CornerRadius="10" Shades="{StaticResource Shade}"
                                            Margin="10">
                                    <Image VerticalOptions="End" HorizontalOptions="End"
                                           HeightRequest="72" WidthRequest="72" 
                                           Source="{Binding Thumbnail, Converter={StaticResource ImageSourceConverter}}"
                                           Clip="{StaticResource CollecionViewImageClipGeometry}"/>
                                </sh:Shadows>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type core:HomePageViewModel}}, Path=ProductSelectedCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <skia:SKCanvasView x:Name="gradientCanvasView" PaintSurface="GradientCanvasViewPaintSurface"
                               VerticalOptions="Start" InputTransparent="True"/>
            
            <skia:SKCanvasView x:Name="imageOverlayCanvasView" PaintSurface="ImageOverlayPaintSurface"
                               Grid.Row="1"
                               VerticalOptions="Start" InputTransparent="True"/>

            <Grid x:Name="appBarGrid">
                <local:SvgView HorizontalOptions="Start" VerticalOptions="Start" Path="{StaticResource HamburgerMenuPath}" Colour="#ffffff"
                               HeightRequest="18" WidthRequest="18" Margin="24"/>
                <Image HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Source={RelativeSource AncestorType={x:Type local:HomePage}}, Path=LogoImageName, Converter={StaticResource ImageSourceConverter}}"
                       Aspect="AspectFit" WidthRequest="100" HeightRequest="20"/>
                <local:SvgView HorizontalOptions="End" VerticalOptions="Start" Path="{StaticResource SearchPath}" Colour="#ffffff"
                               HeightRequest="18" WidthRequest="18" Margin="24"/>
                <BoxView HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" 
                         HeightRequest="66" WidthRequest="66">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenFlyoutCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>