src/GadgetStoreApp/GadgetStoreApp/Views/Pages/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:GadgetStoreApp.Core;assembly=GadgetStoreApp.Core"
             xmlns:local="clr-namespace:GadgetStoreApp"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="GadgetStoreApp.ProductDetailPage"
             
             Shell.NavBarIsVisible="False"
             
             x:DataType="{x:Type core:ProductDetailPageViewModel}">

    <ContentPage.Resources>
        <sh:SingleShade x:Key="Shade"
                        BlurRadius="10"
                        Opacity="0.1"
                        Offset="0,0"
                        Color="Black" />
    </ContentPage.Resources>
    
    <Grid Padding="{x:Static local:StatusBar.Padding}"
          RowSpacing="0" RowDefinitions="auto,*,*" >

        <Grid Grid.Row="1" RowDefinitions="35,*,20">
            <Label Text="{Binding Product.Name}" TextColor="#000000" FontSize="22"
                   Margin="24,0,0,0"
                   HorizontalOptions="Start" VerticalOptions="Start"/>
            <local:SvgView Path="{StaticResource FavoritesPath}" Colour="#e6e6e6"
                           HorizontalOptions="End" VerticalOptions="Start" 
                           HeightRequest="22" WidthRequest="22" Margin="0,0,30,0">
                <local:SvgView.Triggers>
                    <DataTrigger TargetType="{x:Type local:SvgView}" Binding="{Binding Favorite}">
                        <DataTrigger.Value>
                            <x:Boolean>True</x:Boolean>
                        </DataTrigger.Value>
                        <Setter Property="Colour" Value="{DynamicResource BackgroundColour}"/>
                    </DataTrigger>
                </local:SvgView.Triggers>
                <local:SvgView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FavoriteCommand}"/>
                </local:SvgView.GestureRecognizers>
            </local:SvgView>
            
            <CollectionView x:Name="imagesCollectionView" ItemsSource="{Binding Product.Images}" Grid.Row="1"
                            Scrolled="ImagesCollectionViewScrolled">
                <CollectionView.Header>
                    <BoxView BackgroundColor="Transparent" WidthRequest="14"/>
                </CollectionView.Header>

                <CollectionView.Footer>
                    <BoxView BackgroundColor="Transparent" WidthRequest="14"/>
                </CollectionView.Footer>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Grid Padding="0">
                            <sh:Shadows CornerRadius="24" Shades="{StaticResource Shade}"
                                        Margin="10">
                                <Image Source="{Binding ., Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFill"
                                       WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type local:ProductDetailPage}}, Path=ImageWidth}"
                                       Clip="{Binding Source={RelativeSource AncestorType={x:Type local:ProductDetailPage}}, Path=ImageClip}"/>
                            </sh:Shadows>
                            <sh:Shadows CornerRadius="10" Shades="{StaticResource Shade}">
                                <local:SvgView Path="{StaticResource PlusPath}" Colour="#ffffff"
                                               HorizontalOptions="Center" VerticalOptions="Center"
                                               HeightRequest="12" WidthRequest="12"/>
                            </sh:Shadows>
                            <sh:Shadows CornerRadius="2" Shades="{StaticResource Shade}">
                                <Label Text="EXPLORE" FontSize="15" TextColor="White"
                                       HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,25"/>
                            </sh:Shadows>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <local:CustomIndicatorView x:Name="indicatorView" Count="3" Grid.Row="2" VerticalOptions="Center" HeightRequest="5" Margin="0,0,0,10"/>
        </Grid>

        <Grid Grid.Row="2" RowDefinitions="60,50,*,120">
            <BoxView CornerRadius="26,26,0,0" Grid.RowSpan="4" BackgroundColor="{DynamicResource CardBackgroundColour}"/>
            
            <Label Text="Features" TextColor="White"  FontSize="24"
                   Margin="24,0,0,0"
                   HorizontalOptions="Start" VerticalOptions="End"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End"
                         Margin="0,0,24,0">
                <local:RatingView Rating="{Binding Product.Rating}" Path="{StaticResource StarsPath}"
                                  HorizontalOptions="End" VerticalOptions="End"
                                  HeightRequest="26" WidthRequest="90"
                                  FrontColour="{DynamicResource DetailColour}" BackColour="{DynamicResource LightCardBackgroundColour}"/>
                <Label Text="{Binding Product.Rating, Converter={StaticResource DoubleToStringConverter}}" TextColor="White" FontSize="20" FontFamily="RegularFont"
                       VerticalOptions="End"/>
            </StackLayout>

            <Label Grid.Row="1" Text="{Binding Product.LongDescription}" TextColor="White" FontSize="15" FontFamily="RegularFont"
                   VerticalOptions="Center" HorizontalOptions="Start" Margin="24,0"/>

            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="12" Margin="24,0"
                         BindableLayout.ItemsSource="{Binding Product.Features}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type core:Feature}">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView CornerRadius="16" BackgroundColor="White"/>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <local:SvgView Path="{Binding FeatureEnum, Converter={StaticResource FeatureEnumToPathConverter}}" Colour="{DynamicResource DetailColour}"
                                               VerticalOptions="End" HorizontalOptions="Center"
                                               WidthRequest="22" HeightRequest="18"/>
                                <Label Text="{Binding Value}" TextColor="Black" FontSize="15"
                                       VerticalOptions="Start" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            
            <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="24,20,24,30" Spacing="10">
                <Grid HorizontalOptions="FillAndExpand">
                    <BoxView CornerRadius="20" BackgroundColor="{DynamicResource BackgroundColour}"/>
                    <BoxView x:Name="addToCartButtonOverlay" CornerRadius="20" BackgroundColor="{DynamicResource LightBackgroundColour}"
                             Opacity="0"/>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Spacing="0">
                        <Label Text="$" FontSize="13" VerticalTextAlignment="Start" VerticalOptions="Start" Margin="0,5,2,0"
                               TextColor="White"/>
                        <Label Text="{Binding Product.CurrentPrice}" FontSize="28" VerticalTextAlignment="Start" VerticalOptions="Start"
                               TextColor="White"/>
                        <Label Text="+ Add To Cart" FontSize="18" TextColor="{DynamicResource DetailColour}"
                               VerticalOptions="Center" VerticalTextAlignment="Center" Margin="16,0,0,0"/>
                    </StackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddToCartCommand}" CommandParameter="{Binding Product}" Tapped="AddToCartTapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid HorizontalOptions="End" WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <BoxView CornerRadius="20" BackgroundColor="White"/>
                    <local:SvgView Path="{StaticResource CartPath}" Colour="{DynamicResource CardBackgroundColour}"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   HeightRequest="22" WidthRequest="22"/>
                    <Grid Margin="24,-24,0,0" HeightRequest="16" WidthRequest="16"
                          HorizontalOptions="Center" VerticalOptions="Center">
                        <BoxView BackgroundColor="{DynamicResource BackgroundColour}"
                                 CornerRadius="5"/>
                        <Label Text="{Binding CartCount}" FontSize="8" TextColor="White" 
                               HorizontalOptions="Center" VerticalOptions="Center"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Margin="0.5,0.5,0,0"/>
                    </Grid>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCartCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </StackLayout>
        </Grid>
        
        <Grid x:Name="appBarGrid">
            <local:SvgView HorizontalOptions="Start" VerticalOptions="Start" Path="{StaticResource BackArrowPath}" Colour="#000000"
                           HeightRequest="18" WidthRequest="18" Margin="24"/>
            <Image HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Source={RelativeSource AncestorType={x:Type local:ProductDetailPage}}, Path=LogoImageName, Converter={StaticResource ImageSourceConverter}}"
                   Aspect="AspectFit" WidthRequest="100" HeightRequest="20"/>
            <local:SvgView HorizontalOptions="End" VerticalOptions="Start" Path="{StaticResource SearchPath}" Colour="#000000"
                           HeightRequest="18" WidthRequest="18" Margin="24"/>
            <BoxView HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" 
                     HeightRequest="66" WidthRequest="66">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>
    </Grid>
</ContentPage>